# java-spring-be

./: README.md  pom.xml
src/main/java/com/rsg/: SpringBootHibernateApplication.java
src/main/java/com/rsg/controller/: CustomerController.java  ProductController.java
src/main/java/com/rsg/data/: Customer.java  Product.java
src/main/java/com/rsg/dto/: CustomerData.java  ProductData.java
src/main/java/com/rsg/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/rsg/service/: CustomerService.java  DefaultCustomerService.java  DefaultProductService.java  ProductService.java
src/main/resources/: application.properties  config.properties
